# springBootBlof

./: .gitignore  .travis.yml  README.md  application-test.properties  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/blog/springboot/: Application.java
src/main/java/com/blog/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/blog/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/blog/springboot/config/auth/dto/: SessionUser.java
src/main/java/com/blog/springboot/domain/: BaseTimeEntity.java
src/main/java/com/blog/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/blog/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/blog/springboot/service/posts/: PostsService.java
src/main/java/com/blog/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/blog/springboot/web/dto/: HelloResponseDto.java  OAuthAttributes.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/blog/springboot/: HelloControllerTest.java
src/test/java/com/blog/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/blog/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/blog/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
