buildscript {
    ext{    //springBootVersion을 전역변수로 생성
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins{
    id 'java'
    id 'eclipse'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.smallgift.sgwannbig'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //lombok 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    //jpa 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //스프링 시큐리티 소셜로그인 구현 시 필요
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //sprin-session-jdbc  등록
    implementation 'org.springframework.session:spring-session-jdbc'

    //spring security test
    implementation 'org.springframework.security:spring-security-test'

    //mysql 연동
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}